{
  "name": "p2p-img-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ukasshu/p2p-img-processing.git"
  },
  "bugs": {
    "url": "https://github.com/Ukasshu/p2p-img-processing/issues"
  },
  "homepage": "https://github.com/Ukasshu/p2p-img-processing#readme",
  "dependencies": {
    "node-powershell": "^3.3.1",
    "opn": "^5.2.0"
  }
}
